<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercises</title>
</head>

<body>
    <header id="header">
        <nav>
            <ul class="nav-links">
                <li><a href="../html/index.html" class="nav-link">Home</a></li>
                <li><a href="../html/exercises.html" class="nav-link active">Exercise Library</a></li>
                <li><a href="../html/workout.html" class="nav-link">Workout Log</a></li>
                <li><a href="../html/images.html" class="nav-link">Exercise Images</a></li>
            </ul>
        </nav>
        <div class="topnav">
            <div id="myLinks">
                <a href="../html/index.html">Home</a>
                <a href="../html/exercises.html">Exercise Library</a>
                <a href="../html/workout.html">Workout Log</a>
                <a href="../html/images.html">Exercise images</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars fa-3x"></i>
            </a>
        </div>
    </header>

    <main id="main-exercises">
        <h1>Find exercises here</h1>
        <p>Filter by the type, specific muscle and level of the exercise</p>
        <div class="selection">
            <select id="type">
                <option value="cardio">cardio</option>
                <option value="olympic_weightlifting">olympic_weightlifting</option>
                <option value="plyometrics">plyometrics</option>
                <option value="powerlifting">powerlifting</option>
                <option value="strength">strength</option>
                <option value="stretching">stretching</option>
                <option value="strongman">strongman</option>
            </select>

            <select id="muscle">
                <option value="abdominals">Abdominals</option>
                <option value="abductors">Abductors</option>
                <option value="adductors">Adductors</option>
                <option value="biceps">Biceps</option>
                <option value="calves">Calves</option>
                <option value="chest">Chest</option>
                <option value="forearms">Forearms</option>
                <option value="glutes">Glutes</option>
                <option value="hamstrings">Hamstrings</option>
                <option value="lats">Lats</option>
                <option value="lower_back">Lower Back</option>
                <option value="middle_back">Middle Back</option>
                <option value="neck">Neck</option>
                <option value="quadriceps">Quadriceps</option>
                <option value="traps">Traps</option>
                <option value="triceps">Triceps</option>
            </select>


            <select id="difficulty">
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="expert">Expert</option>
            </select>

            <button onclick="applyFilters()">Search</button>
        </div>

        <div id="exercise-results"></div>

    </main>

    <footer id="footer">
        <p>© 2025 Exercise API. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://github.com/Otxobot" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/aiert-basante-b2002431b/" target="_blank">Linkedin</a>
        </div>
    </footer>

    <script defer type="module" src="../javascript/exercises.js"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>